<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="175e4cea-6e8f-4309-ac8b-3010169b01e8" Publisher="CN=JinRoh" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="175e4cea-6e8f-4309-ac8b-3010169b01e8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MangaReader</DisplayName>
    <PublisherDisplayName>Weasy</PublisherDisplayName>
    <Logo>..\MangaReader_MVVM\Assets\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MangaReader.App">
      <uap:VisualElements DisplayName="MangaReader" Square150x150Logo="..\MangaReader_MVVM\Assets\Square150x150Logo.png" Square44x44Logo="..\MangaReader_MVVM\Assets\Square44x44Logo.png" Description="MangaReader" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="..\MangaReader_MVVM\Assets\Wide310x150Logo.png" Square310x310Logo="..\MangaReader_MVVM\Assets\Square310x310Logo.png" Square71x71Logo="..\MangaReader_MVVM\Assets\Square71x71Logo.png"></uap:DefaultTile>
        <uap:SplashScreen Image="..\MangaReader_MVVM\Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>